# microservices-with-cqrs-event-sourcing

./: README.md  pom.xml
Analytics-Service/: pom.xml
Analytics-Service/src/main/java/aimane/maane/analyticsservice/: AnalyticsServiceApplication.java
Analytics-Service/src/main/java/aimane/maane/analyticsservice/controllers/: AccountAnalyticsController.java
Analytics-Service/src/main/java/aimane/maane/analyticsservice/entities/: AccountAnalytics.java
Analytics-Service/src/main/java/aimane/maane/analyticsservice/queries/: GetAllAccountAnalytics.java  GetAllAccountAnalyticsByAccountId.java
Analytics-Service/src/main/java/aimane/maane/analyticsservice/repo/: AccountAnalyticsRepository.java
Analytics-Service/src/main/java/aimane/maane/analyticsservice/service/: AccountAnalyticsEventHandler.java
Analytics-Service/src/main/java/labrini/ouiam/analyticsservice/: AnalyticsServiceApplication.java
Analytics-Service/src/main/java/labrini/ouiam/analyticsservice/controllers/: AccountAnalyticsController.java
Analytics-Service/src/main/java/labrini/ouiam/analyticsservice/entities/: AccountAnalytics.java
Analytics-Service/src/main/java/labrini/ouiam/analyticsservice/queries/: GetAllAccountAnalytics.java  GetAllAccountAnalyticsByAccountId.java
Analytics-Service/src/main/java/labrini/ouiam/analyticsservice/repo/: AccountAnalyticsRepository.java
Analytics-Service/src/main/java/labrini/ouiam/analyticsservice/service/: AccountAnalyticsEventHandler.java
Analytics-Service/src/main/resources/: application.properties
Analytics-Service/src/test/java/aimane/maane/analyticsservice/: AnalyticsServiceApplicationTests.java
Analytics-Service/src/test/java/labrini/ouiam/analyticsservice/: AnalyticsServiceApplicationTests.java
src/main/java/aimane/maane/microservicescqrseventsourcing/: MicroservicesCqrsEventSourcingApplication.java
src/main/java/aimane/maane/microservicescqrseventsourcing/commands/aggregate/: AccountAggregate.java
src/main/java/aimane/maane/microservicescqrseventsourcing/commands/controllers/: AccountCommandController.java
src/main/java/aimane/maane/microservicescqrseventsourcing/commandsApi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/aimane/maane/microservicescqrseventsourcing/commandsApi/dto/: CreateAccountDTO.java  CreditAccountDTO.java  DebitAccountDTO.java
src/main/java/aimane/maane/microservicescqrseventsourcing/commandsApi/enums/: AccountStatus.java  TransactionType.java
src/main/java/aimane/maane/microservicescqrseventsourcing/commandsApi/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/aimane/maane/microservicescqrseventsourcing/query/controllers/: AccountQueryController.java
src/main/java/aimane/maane/microservicescqrseventsourcing/query/entities/: Account.java  AccountTransaction.java
src/main/java/aimane/maane/microservicescqrseventsourcing/query/queries/: GetAllAccountTransaction.java  GetAllAccounts.java
src/main/java/aimane/maane/microservicescqrseventsourcing/query/repo/: AccountRepository.java  (+1 more)
src/main/java/labrini/ouiam/microservicescqrseventsourcing/: MicroservicesCqrsEventSourcingApplication.java
src/main/resources/: application.properties
src/test/java/aimane/maane/microservicescqrseventsourcing/: MicroservicesCqrsEventSourcingApplicationTests.java
src/test/java/labrini/ouiam/microservicescqrseventsourcing/: MicroservicesCqrsEventSourcingApplicationTests.java
(+26 files in other folders)
