spring.application.name=account-service
server.port=8084
# H2 Configuration
spring.datasource.url=jdbc:h2:mem:account_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
axon.serializer.messages=jackson
axon.serializer.events=jackson
axon.serializer.general=jackson
# Disable Axon Server
axon.axonserver.enabled=false
